<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_mainFunction"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="List" />
        <item android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login" />
    </group>

    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="none">
            <item android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_green_24dp"
                android:title="About" />
            <item android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_green_24dp"
                android:title="Setting" />
    </group>

</menu>