<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingRight="8dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="120dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:id="@+id/img_poster"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:maxLines="1"
                android:text="Title"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_poster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:id="@+id/txt_category"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="Category"
                android:layout_below="@+id/txt_title"
                android:layout_toEndOf="@+id/img_poster" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/txt_price"
        android:textSize="14sp"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="Price"
        android:layout_below="@+id/txt_category"
        android:layout_toEndOf="@+id/img_poster" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_ordered"
        android:src="@drawable/ic_check_circle_grey_500_24dp"
        android:paddingTop="8dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
